lib/contacto.jade
doctype html
html
	head
		title Certes plantas electricas
		meta(charset="UTF-8")
		meta(name="viewport",content="width=device-width, user-scalable=no")
		link(rel="stylesheet", type="text/css", href="css/normalize.css")
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css",integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7",crossorigin="anonymous")

		link(rel="stylesheet", type="text/css", href="css/index.css")
	body 
		header
			include components/header/index.jade
		main.main
			include components/movil-menu/index.jade
			div.banner-product.hidden-xs
				div.container
					h1 Contacto
			include the-product.jade
			section.container.home-view
				article.text
					div.titles
						h3 Un asesor está listo para atenderle
						//- p Tenemos la fuente de poder
					//- p.text-justify Fundada en 1987 en la ciudad de Culiacán Sinaloa nace SERTES con el objetivo de brindar a nuestros clientes soluciones eficaces y rápidas en el manejo de energía.
					div.row
						div.col-sm-6
							form
								div.input-group
									input.form-control(placeholder="Nombre" aria-describedby="sizing-addon1")
								br
								div.input-group
									input.form-control(placeholder="Empresa" aria-describedby="sizing-addon1")
								br
								div.input-group
									input.form-control(placeholder="Email" aria-describedby="sizing-addon1")
								br
								div.input-group
									input.form-control(placeholder="Teléfono" aria-describedby="sizing-addon1")
								br
								div.input-group
									textarea.form-control(placeholder="Empresa" rows="3")
								br
								button.btn.btn-success(type="button") Enviar

						div.col-sm-6.hidden-xs
							p Libramiento Bento Juarez #6301 Int. 32A Col. Bugambilias, Parque industrial La Costa.
							hr
							span 
								strong Culiacán
							br
							span +52 (667) 716 6848
							br
							br
							span 
								strong Los Cabos
							br
							span +52 (624) 189 1191
			footer
				include components/footer/index.jade

		script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js")
		script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js",integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS",crossorigin="anonymous")
		script(src="js/underscore-min.js")
		script(src="js/app.js")

public/contacto.html
<!DOCTYPE html>
<html>
  <head>
    <title>Certes plantas electricas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body> 
    <header>
      <div id="header" class="container">
        <div class="burger visible-xs show-menu"><img src="img/icons/list.svg"></div>
        <div class="logo"><a href="index.html"><img src="img/logobrand.png"></a></div>
        <div class="standar-menu hidden-xs">
          <ul>
            <li> <a href="index.html">Inicio</a></li>
            <li class="show-menu"> <a hred="#">Productos</a></li>
            <li><a href="refacciones.html">Refacciones</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li> <a href="quienes-somos.html">¿Quienes somos?</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="mobil-menu">
        <div class="first-view">
          <h4>Productos</h4>
          <div class="items-wrap">
            <div> 
              <div data-dbid="1" class="item"><img src="img/icons/loading.svg">
                <p class="name">Plantas electricas Portatiles</p>
              </div>
            </div>
            <div> 
              <div data-dbid="2" class="item"><img src="img/icons/home.svg">
                <p class="name">Plantas electricas Recidenciales</p>
              </div>
            </div>
            <div> 
              <div data-dbid="3" class="item"><img src="img/icons/shop.svg">
                <p class="name">Plantas electricas Comerciales</p>
              </div>
            </div>
            <div> 
              <div data-dbid="3" class="item"><img src="img/icons/shop.svg">
                <p class="name">Plantas electricas Industriales</p>
              </div>
            </div>
            <div> 
              <div data-dbid="4" class="item"><img src="img/icons/battery_2_3.svg">
                <p class="name">UPS</p>
              </div>
            </div>
            <div> 
              <div data-dbid="5" class="item"><img src="img/icons/repeat_2.svg">
                <p class="name">Climas de presisión</p>
              </div>
            </div>
            <div> 
              <div data-dbid="6" class="item"><img src="img/icons/square_dashed.svg">
                <p class="name">Smart Solution</p>
              </div>
            </div>
            <div> 
              <div data-dbid="7" class="item"><img src="img/icons/plug.svg">
                <p class="name">Acondicionadores de voltage</p>
              </div>
            </div>
            <div> 
              <div data-dbid="8" class="item"><img src="img/icons/grid_1.svg">
                <p class="name">Sistemas fotovoltaicos	</p>
              </div>
            </div>
            <div> 
              <div data-dbid="10" class="item"><img src="img/icons/equalizer.svg">
                <p class="name">Controladores</p>
              </div>
            </div>
            <div> 
              <div class="item"><img src="img/icons/cog.svg">
                <p class="name">Bombas de agua</p>
              </div>
            </div>
            <div> 
              <div class="item"><img src="img/icons/cog.svg">
                <p class="name">Unidades de distribución (PDU)</p>
              </div>
            </div>
          </div>
          <ul class="visible-xs">
            <li><a href="quienes-somos.html">¿Quienes somos?</a></li>
            <li> <a href="servicios.html">Servicios</a></li>
            <li> <a href="refacciones.html">Refacciones</a></li>
            <li> <a href="contacto.html">Contácto</a></li>
          </ul>
        </div>
        <div class="second-view oculto">
          <h4>Productos</h4><small>Plantas Electricas Portatiles</small>
          <div class="back visible-xs"><img src="img/icons/close.svg"></div>
          <div class="items">
            
            
            
            
            
            
            
            
            
          </div>
        </div>
      </div>
      <div class="banner-product hidden-xs">
        <div class="container">
          <h1>Contacto</h1>
        </div>
      </div>
      <section class="container product-home hidden">
        <article class="the-product">
          <div class="titles">
            <h3> </h3>
            <p> </p>
          </div>
          <div class="product_box">
            <div class="text"></div>
            <div class="photo"><img class="img-responsive">
              <div class="url">
                <p class="url1"></p>
                <p class="url2"></p>
                <p class="url3"></p>
              </div>
            </div>
          </div>
        </article>
      </section>
      <section class="container home-view">
        <article class="text">
          <div class="titles">
            <h3>Un asesor esta listo para atenderle</h3>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <form>
                <div class="input-group">
                  <input placeholder="Nombre" aria-describedby="sizing-addon1" class="form-control">
                </div><br>
                <div class="input-group">
                  <input placeholder="Empresa" aria-describedby="sizing-addon1" class="form-control">
                </div><br>
                <div class="input-group">
                  <input placeholder="Email" aria-describedby="sizing-addon1" class="form-control">
                </div><br>
                <div class="input-group">
                  <input placeholder="Teléfono" aria-describedby="sizing-addon1" class="form-control">
                </div><br>
                <div class="input-group">
                  <textarea placeholder="Empresa" rows="3" class="form-control"></textarea>
                </div><br>
                <button type="button" class="btn btn-success">Enviar</button>
              </form>
            </div>
            <div class="col-sm-6 hidden-xs">
              <p>Libramiento Bento Juarez #6301 Int. 32A Col. Bugambilias, Parque industrial La Costa.</p>
              <hr><span> <strong>Culiacán</strong></span><br><span>+52 (667) 716 6848</span><br><br><span> <strong>Los Cabos</strong></span><br><span>+52 (624) 189 1191</span>
            </div>
          </div>
        </article>
      </section>
      <footer>
        <div class="container">
          <div class="one"><img src="img/logobrand.png">
            <p>Libramiento Bento Juarez #6301 Int. 32A Col. Bugambilias, Parque industrial La Costa.</p>
          </div>
          <div class="two">
            <h3>Llamenos</h3>
            <hr><span> <strong>Culiacán</strong></span><br><span>+52 (667) 716 6848</span><br><br><span> <strong>Los Cabos</strong></span><br><span>+52 (624) 189 1191</span>
          </div>
          <div class="three">
            <p>CERTIFICADOS CON EXCELENCIA EN ESTADOS UNIDOS PRESENCIA EN TODO EL NOROSTE DEL PAÍS.</p><a href="#">Aviso de Privacida</a><br><span>© 2016 Sertes</span><br><span>Design in proyeccione</span>
          </div>
        </div>
      </footer>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="js/underscore-min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
