public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Certes plantas electricas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body> 
    <header>
      <div id="header" class="container">
        <div class="burger visible-xs show-menu"><img src="img/icons/list.svg"></div>
        <div class="logo"><a href="index.html"><img src="img/logobrand.png"></a></div>
        <div class="standar-menu hidden-xs">
          <ul>
            <li> <a href="index.html">Inicio</a></li>
            <li class="show-menu"> <a hred="#">Productos</a></li>
            <li><a href="refacciones.html">Refacciones</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li> <a href="quienes-somos.html">¿Quiénes somos?</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="mobil-menu">
        <div class="first-view">
          <h4>Productos</h4>
          <div class="items-wrap">
            <div> 
              <div data-dbid="1" class="item"><img src="img/icons/loading.svg">
                <p class="name">Plantas eléctricas Portátiles</p>
              </div>
            </div>
            <div> 
              <div data-dbid="2" class="item"><img src="img/icons/home.svg">
                <p class="name">Plantas eléctricas Residenciales</p>
              </div>
            </div>
            <div> 
              <div data-dbid="3" class="item"><img src="img/icons/shop.svg">
                <p class="name">Plantas eléctricas Comerciales</p>
              </div>
            </div>
            <div> 
              <div data-dbid="22" class="item"><img src="img/icons/shop.svg">
                <p class="name">Plantas Industriales</p>
              </div>
            </div>
            <div> 
              <div data-dbid="4" class="item"><img src="img/icons/battery_2_3.svg">
                <p class="name">UPS</p>
              </div>
            </div>
            <div> 
              <div data-dbid="5" class="item"><img src="img/icons/repeat_2.svg">
                <p class="name">Climas de precisión</p>
              </div>
            </div>
            <div> 
              <div data-dbid="6" class="item"><img src="img/icons/square_dashed.svg">
                <p class="name">Smart Solution</p>
              </div>
            </div>
            <div> 
              <div data-dbid="7" class="item"><img src="img/icons/plug.svg">
                <p class="name">Acondicionadores de voltage</p>
              </div>
            </div>
            <div> 
              <div data-dbid="8" class="item"><img src="img/icons/grid_1.svg">
                <p class="name">Sistemas fotovoltaicos	</p>
              </div>
            </div>
            <div> 
              <div data-dbid="10" class="item"><img src="img/icons/equalizer.svg">
                <p class="name">Controladores</p>
              </div>
            </div>
            <div> 
              <div data-dbid="21" class="item"><img src="img/icons/cog.svg">
                <p class="name">Bombas de desagüe</p>
              </div>
            </div>
            <div> 
              <div data-dbid="23" class="item"><img src="img/icons/cog.svg">
                <p class="name">Unidades de distribución (PDU)</p>
              </div>
            </div>
          </div>
          <ul class="visible-xs">
            <li><a href="quienes-somos.html">¿Quiénes somos?</a></li>
            <li> <a href="servicios.html">Servicios</a></li>
            <li> <a href="refacciones.html">Refacciones</a></li>
            <li> <a href="contacto.html">Contácto</a></li>
          </ul>
        </div>
        <div class="second-view oculto">
          <h4>Productos</h4><small>Plantas Electricas Portatiles</small>
          <div class="back visible-xs"><img src="img/icons/close.svg"></div>
          <div class="items">
            
            
            
            
            
            
            
            
            
          </div>
        </div>
      </div>
      <div class="banner">
        <div id="carousel" data-ride="carousel" class="carousel slide">
          <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
          </ol>
          <div role="listbox" class="carousel-inner">
            <div class="item active">
              <div id="carousel-one"></div>
            </div>
            <div class="item">
              <div id="carousel-two"></div>
            </div>
            <div class="item">
              <div id="carousel-three"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="banner-product hidden-xs hidden">
        <div class="container">
          <h1>Productos</h1>
        </div>
      </div>
      <section class="container product-home hidden">
        <article class="the-product">
          <div class="titles">
            <h3> </h3>
            <p> </p>
          </div>
          <div class="product_box">
            <div class="text">
              <div class="producdescription"></div>
              <div class="imagen"></div>
            </div>
            <div class="url visible-xs">
              <h4>Consulte más información.</h4>
              <div class="links"><a href="" target="_blank" class="url1"></a><a href="" target="_blank" class="url2"></a><a href="" target="_blank" class="url3"></a></div>
            </div>
            <div class="photo"><img class="img-responsive">
              <div class="url hidden-xs">
                <h4>Consulte más información.</h4>
                <div class="links"><a href="" target="_blank" class="url1"></a><a href="" target="_blank" class="url2"></a><a href="" target="_blank" class="url3"></a></div>
              </div>
            </div>
          </div>
        </article>
      </section>
      <section class="container home-view">
        <article class="wrap-three-box hidden-xs"><a href="queequipo.html">
            <div class="item">
              <div>
                <div class="icon"><img src="img/icons/plug.svg"></div>
                <div class="txt">
                  <h3>¿Qué equipo necesito?</h3>
                  <p>Tenemos el equipo perfecto para cumplir con sus necesidades</p>
                </div>
              </div>
            </div></a><a href="preguntas.html">
            <div class="item">
              <div>
                <div class="icon"><img src="img/icons/speech_4.svg"></div>
                <div class="txt">
                  <h3>Preguntas frecuentes</h3>
                  <p>Estamos listos para responder sus inquietudes y dar atención a sus necesidades.</p>
                </div>
              </div>
            </div></a><a href="contacto.html">
            <div class="item">
              <div>
                <div class="icon"><img src="img/icons/user.svg"></div>
                <div class="txt">
                  <h3>¿Dudas? Hable con un asesor</h3>
                  <p>Nuestros expertos están listos para resolver todas sus dudas.</p>
                </div>
              </div>
            </div></a></article>
        <article>
          <div class="titles">
            <h3>SERTES</h3>
            <p>Tenemos la fuente de poder</p>
          </div>
          <p>Comprometidos a ofrecerle satisfacción total, estamos siempre en constante renovación y en busca de los mejores equipos que puedan ofrecerle la calidad y seguridad que usted se merece. Las marcas nacionales e internacionales que manejamos nos ofrecen la oportunidad de cumplir con nuestro compromiso a través de la perfecta unión entre la calidad de sus productos y la excelencia de nuestro servicio.</p>
          <p>Denos la oportunidad de servirle, confiamos plenamente en que nos convertiremos en su mejor proveedor.</p>
        </article>
        <article>
          <hr>
          <div class="titles">
            <h3>CENTRO DE SERVICIO AUTORIZADO</h3>
          </div>
          <div class="flexbox">
            <div class="marcas"><img src="img/marcas.jpg" class="img-responsive"><br></div>
            <div class="video">
              <video controls poster="img/logobrand.png">
                <source src="video.mp4" type="video/mp4">
              </video>
            </div>
          </div>
          <hr>
        </article>
        <article>
          <div class="titles">
            <p>Libramiento Benito Juarez #6301 Int. 32A Col. Bugambilias, Parque industrial La Costa</p>
          </div>
        </article>
      </section>
      <address> </address>
      <footer>
        <div class="container">
          <div class="one"><img src="img/logobrand.png">
            <p>Libramiento Benito Juarez #6301 Int. 32A Col. Bugambilias, Parque industrial La Costa.</p>
          </div>
          <div class="two">
            <h3>Llámenos</h3>
            <hr><span> <strong>Culiacán</strong></span><br><span>+52 (667) 716 6848</span><br><br><span> <strong>Los Cabos</strong></span><br><span>+52 (624) 189 1191</span>
          </div>
          <div class="three">
            <p>CERTIFICADOS CON EXCELENCIA EN ESTADOS UNIDOS PRESENCIA EN TODO EL NOROESTE DEL PAÍS.</p><a href="#">Aviso de Privacidad</a><br><span>© 2016 Sertes</span><br><span>Design in proyeccione</span>
          </div>
        </div>
      </footer>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="js/underscore-min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

lib/index.jade
doctype html
html
	head
		title Certes plantas electricas
		meta(charset="UTF-8")
		meta(name="viewport",content="width=device-width, user-scalable=no")
		link(rel="stylesheet", type="text/css", href="css/normalize.css")
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css",integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7",crossorigin="anonymous")
		link(rel="stylesheet", type="text/css", href="css/index.css")
	body 
		header
			include components/header/index.jade
		main.main
			include components/movil-menu/index.jade
			div.banner
				div.carousel.slide#carousel(data-ride="carousel")
					ol.carousel-indicators
						li.active(data-target="#carousel",data-slide-to="0")
						li(data-target="#carousel",data-slide-to="1")
						li(data-target="#carousel",data-slide-to="2")

					div.carousel-inner(role="listbox")
						div.item.active
							div#carousel-one
						div.item
							div#carousel-two
						div.item
							div#carousel-three
			div.banner-product.hidden-xs.hidden
				div.container
					h1 Productos
			include the-product.jade
			section.container.home-view
				article.wrap-three-box.hidden-xs
					a(href="queequipo.html")
						div.item
							div
								div.icon
									img(src="img/icons/plug.svg")
								div.txt
									h3 ¿Qué equipo necesito?
									p Tenemos el equipo perfecto para cumplir con sus necesidades
					a(href="preguntas.html")
						div.item
							div
								div.icon
									img(src="img/icons/speech_4.svg")
								div.txt
									h3 Preguntas frecuentes
									p Estamos listos para responder sus inquietudes y dar atención a sus necesidades.
					a(href="contacto.html")
						div.item
							div
								div.icon
									img(src="img/icons/user.svg")
								div.txt
									h3 ¿Dudas? Hable con un asesor
									p Nuestros expertos están listos para resolver todas sus dudas.
				article
					div.titles
						h3 SERTES
						p Tenemos la fuente de poder
					p Comprometidos a ofrecerle satisfacción total, estamos siempre en constante renovación y en busca de los mejores equipos que puedan ofrecerle la calidad y seguridad que usted se merece. Las marcas nacionales e internacionales que manejamos nos ofrecen la oportunidad de cumplir con nuestro compromiso a través de la perfecta unión entre la calidad de sus productos y la excelencia de nuestro servicio.
					p Denos la oportunidad de servirle, confiamos plenamente en que nos convertiremos en su mejor proveedor.
				//- 
				article
					hr
					div.titles
						h3 CENTRO DE SERVICIO AUTORIZADO
					div.flexbox
						div.marcas
							img.img-responsive(src="img/marcas.jpg")
							br
						div.video
							video(controls,poster="img/logobrand.png")
								source(src="video.mp4",type="video/mp4")
					hr
				article

					div.titles
						p Libramiento Benito Juarez #6301 Int. 32A Col. Bugambilias, Parque industrial La Costa
			address 
			footer
				include components/footer/index.jade

		script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js")
		script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js",integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS",crossorigin="anonymous")
		script(src="js/underscore-min.js")
		script(src="js/app.js")
