public/quienes-somos.html
<!DOCTYPE html>
<html>
  <head>
    <title>Certes plantas electricas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body> 
    <header>
      <div id="header" class="container">
        <div class="burger visible-xs show-menu"><img src="img/icons/list.svg"></div>
        <div class="logo"><a href="index.html"><img src="img/logobrand.png"></a></div>
        <div class="standar-menu hidden-xs">
          <ul>
            <li> <a href="index.html">Inicio</a></li>
            <li class="show-menu"> <a hred="#">Productos</a></li>
            <li><a href="refacciones.html">Refacciones</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li> <a href="quienes-somos.html">¿Quiénes somos?</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="mobil-menu">
        <div class="first-view">
          <h4>Productos</h4>
          <div class="items-wrap">
            <div> 
              <div data-dbid="1" class="item"><img src="img/icons/loading.svg">
                <p class="name">Plantas eléctricas Portátiles</p>
              </div>
            </div>
            <div> 
              <div data-dbid="2" class="item"><img src="img/icons/home.svg">
                <p class="name">Plantas eléctricas Residenciales</p>
              </div>
            </div>
            <div> 
              <div data-dbid="3" class="item"><img src="img/icons/shop.svg">
                <p class="name">Plantas eléctricas Comerciales</p>
              </div>
            </div>
            <div> 
              <div data-dbid="22" class="item"><img src="img/icons/shop.svg">
                <p class="name">Plantas Industriales</p>
              </div>
            </div>
            <div> 
              <div data-dbid="4" class="item"><img src="img/icons/battery_2_3.svg">
                <p class="name">UPS</p>
              </div>
            </div>
            <div> 
              <div data-dbid="5" class="item"><img src="img/icons/repeat_2.svg">
                <p class="name">Climas de precisión</p>
              </div>
            </div>
            <div> 
              <div data-dbid="6" class="item"><img src="img/icons/square_dashed.svg">
                <p class="name">Smart Solution</p>
              </div>
            </div>
            <div> 
              <div data-dbid="7" class="item"><img src="img/icons/plug.svg">
                <p class="name">Acondicionadores de voltage</p>
              </div>
            </div>
            <div> 
              <div data-dbid="8" class="item"><img src="img/icons/grid_1.svg">
                <p class="name">Sistemas fotovoltaicos	</p>
              </div>
            </div>
            <div> 
              <div data-dbid="10" class="item"><img src="img/icons/equalizer.svg">
                <p class="name">Controladores</p>
              </div>
            </div>
            <div> 
              <div data-dbid="21" class="item"><img src="img/icons/cog.svg">
                <p class="name">Bombas de desagüe</p>
              </div>
            </div>
            <div> 
              <div data-dbid="23" class="item"><img src="img/icons/cog.svg">
                <p class="name">Unidades de distribución (PDU)</p>
              </div>
            </div>
          </div>
          <ul class="visible-xs">
            <li><a href="quienes-somos.html">¿Quiénes somos?</a></li>
            <li> <a href="servicios.html">Servicios</a></li>
            <li> <a href="refacciones.html">Refacciones</a></li>
            <li> <a href="contacto.html">Contácto</a></li>
          </ul>
        </div>
        <div class="second-view oculto">
          <h4>Productos</h4><small>Plantas Electricas Portatiles</small>
          <div class="back visible-xs"><img src="img/icons/close.svg"></div>
          <div class="items">
            
            
            
            
            
            
            
            
            
          </div>
        </div>
      </div>
      <div class="banner-product hidden-xs">
        <div class="container">
          <h1>Quiénes Somos</h1>
        </div>
      </div>
      <section class="container product-home hidden">
        <article class="the-product">
          <div class="titles">
            <h3> </h3>
            <p> </p>
          </div>
          <div class="product_box">
            <div class="text">
              <div class="producdescription"></div>
              <div class="imagen"></div>
            </div>
            <div class="url visible-xs">
              <h4>Consulte más información.</h4>
              <div class="links"><a href="" target="_blank" class="url1"></a><a href="" target="_blank" class="url2"></a><a href="" target="_blank" class="url3"></a></div>
            </div>
            <div class="photo"><img class="img-responsive">
              <div class="url hidden-xs">
                <h4>Consulte más información.</h4>
                <div class="links"><a href="" target="_blank" class="url1"></a><a href="" target="_blank" class="url2"></a><a href="" target="_blank" class="url3"></a></div>
              </div>
            </div>
          </div>
        </article>
      </section>
      <section class="container home-view">
        <article class="text">
          <div class="titles">
            <h3>SERTES</h3>
          </div>
          <p class="text-justify">Fundada en 1987 en la ciudad de Culiacán Sinaloa nace SERTES con el objetivo de brindar a nuestros clientes soluciones eficaces y rápidas en el manejo de energía.</p>
          <p class="text-justify">Con esfuerzos constantes y una cartera significativa de clientes SERTES inicia únicamente como prestador de servicios técnicos, posteriormente con la venta de refacciones para plantas generadoras, y actualmente somos orgullosamente distribuidores directos de fabricantes nacionales e internacionales, quienes han depositado en nosotros la confianza para la venta, puesta en marcha, garantía y servicios de sus equipos. Esto nos ha dado la oportunidad de expandirnos a un mercado comercial y residencial en donde nos comprometemos a llevar el poder de la energía eléctrica hasta el más mínimo rincón de su empresa y hogar.</p>
        </article>
        <article>
          <div class="flexbox">
            <div class="marcas">
              <p class="text-justify">Actualmente contamos con presencia en toda la zona Noroeste del País, en donde tenemos el orgullo de prestar el servicio a clientes de gran renombre a quienes les hemos ofrecido la seguridad del mantenimiento preventivo y correctivo de su maquinaria, así como de la excelencia de nuestro servicio. En Junio del 2011 tuvimos el honor de inaugurar nuestra primer sucursal en la ciudad de San José del Cabo, BCS consolidando así nuestra presencia en esa zona.</p>
              <p class="text-justify">Con más de 25 años de servicio y comprometidos a ofrecerle satisfacción total, estamos siempre en constante renovación y en busca de los mejores equipos que puedan ofrecerle la calidad y seguridad que usted se merece. Las marcas nacionales e internacionales que manejamos nos ofrecen la oportunidad de cumplir con nuestro compromiso a través de la perfecta unión entre la calidad de sus productos y la excelencia de nuestro servicio. Denos la oportunidad de servirle, confiamos plenamente en que nos convertiremos en su mejor proveedor.</p>
              <div class="titles"> 
                <h3>Misión</h3>
                <p>Proveer equipos y servicios de energÍa confiables.</p>
              </div>
              <div class="titles"> 
                <h3>Visión</h3>
                <p>Ser la empresa líder en soluciones de energía eléctrica, abarcando el mercado nacional con marcas de prestigio internacional y recurso humano certificado y comprometido.</p>
              </div>
              <div class="titles"> 
                <h3>Valores</h3>
                <ul style="list-style: none; margin:0; padding:0;">
                  <li> <strong>Pasión: </strong><span>Amamos lo que hacemos y lo hacemos con el corazón.</span></li>
                  <li> <strong>Liderazgo: </strong><span>Con paso firme, vamos siempre un paso adelante.</span></li>
                  <li> <strong>Equipo: </strong><span>Unidos somos más. Multiplicamos esfuerzos, compartimos triunfos.</span></li>
                  <li> </li><strong>Responsabilidad: </strong><span>El cliente sabe quiénes somos, confía en nosotros.</span>
                  <li> <strong>Innovación: </strong><span>Estamos en constante búsqueda de ser mejores que ayer.</span></li>
                </ul>
              </div>
            </div>
          </div>
        </article>
      </section>
      <footer>
        <div class="container">
          <div class="one"><img src="img/logobrand.png">
            <p>Libramiento Benito Juarez #6301 Int. 32A Col. Bugambilias, Parque industrial La Costa.</p>
          </div>
          <div class="two">
            <h3>Llámenos</h3>
            <hr><span> <strong>Culiacán</strong></span><br><span>+52 (667) 716 6848</span><br><br><span> <strong>Los Cabos</strong></span><br><span>+52 (624) 189 1191</span>
          </div>
          <div class="three">
            <p>CERTIFICADOS CON EXCELENCIA EN ESTADOS UNIDOS PRESENCIA EN TODO EL NOROESTE DEL PAÍS.</p><a href="#">Aviso de Privacidad</a><br><span>© 2016 Sertes</span><br><span>Design in proyeccione</span>
          </div>
        </div>
      </footer>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="js/underscore-min.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript">draw_the_Product()</script>
  </body>
</html>

lib/quienes-somos.jade
doctype html
html
	head
		title Certes plantas electricas
		meta(charset="UTF-8")
		meta(name="viewport",content="width=device-width, user-scalable=no")
		link(rel="stylesheet", type="text/css", href="css/normalize.css")
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css",integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7",crossorigin="anonymous")

		link(rel="stylesheet", type="text/css", href="css/index.css")
	body 
		header
			include components/header/index.jade
		main.main
			include components/movil-menu/index.jade
			div.banner-product.hidden-xs
				div.container
					h1 Quienes Somos
			include the-product.jade
			section.container.home-view
				article.text
					div.titles
						h3 SERTES
						//- p Tenemos la fuente de poder
					p.text-justify Fundada en 1987 en la ciudad de Culiacán Sinaloa nace SERTES con el objetivo de brindar a nuestros clientes soluciones eficaces y rápidas en el manejo de energía.
					p.text-justify Con esfuerzos constantes y una cartera significativa de clientes SERTES inicia únicamente como prestador de servicios técnicos, posteriormente con la venta de refacciones para plantas generadoras, y actualmente somos orgullosamente distribuidores directos de fabricantes nacionales e internacionales, quienes han depositado en nosotros la confianza para la venta, puesta en marcha, garantía y servicios de sus equipos. Esto nos ha dado la oportunidad de expandirnos a un mercado comercial y residencial en donde nos comprometemos a llevar el poder de la energía eléctrica hasta el más mínimo rincón de su empresa y hogar.

				article
						//- div.titles
							//- h3 Renta
							//- p Asistencia de servicio 24 horas del día, 7 días de la semana durante los 365 días del año.
						div.flexbox
							div.marcas
								p.text-justify Actualmente contamos con presencia en toda la zona Noroeste del País, en donde tenemos el orgullo de prestar el servicio a clientes de gran renombre a quienes les hemos ofrecido la seguridad del mantenimiento preventivo y correctivo de su maquinaria, así como de la excelencia de nuestro servicio. En Junio del 2011 tuvimos el honor de inaugurar nuestra primer sucursal en la ciudad de San José del Cabo, BCS consolidando así nuestra presencia en esa zona.

								p.text-justify Con más de 25 años de servicio y comprometidos a ofrecerle satisfacción total, estamos siempre en constante renovación y en busca de los mejores equipos que puedan ofrecerle la calidad y seguridad que usted se merece. Las marcas nacionales e internacionales que manejamos nos ofrecen la oportunidad de cumplir con nuestro compromiso a través de la perfecta unión entre la calidad de sus productos y la excelencia de nuestro servicio. Denos la oportunidad de servirle, confiamos plenamente en que nos convertiremos en su mejor proveedor.
								div.titles 
									h3 Misión
									p Proveer equipos y servicios de energÍa confiables.
								div.titles 
									h3 Visión
									p Ser la empresa líder en soluciones de energía eléctrica, abarcando el mercado nacional con marcas de prestigio internacional y recurso humano certificado y comprometido.
								div.titles 
									h3 Valores

									ul(style="list-style: none; margin:0; padding:0;")
										li 
											strong Pasión: 
											span Amamos lo que hacemos y lo hacemos con el corazón.
										li 
											strong Liderazgo: 
											span Con paso firme, vamos siempre un paso adelante.
										li 
											strong Equipo: 
											span Unidos somos más. Multiplicamos esfuerzos, compartimos triunfos.
										li 
										strong Responsabilidad: 
										span El cliente sabe quiénes somos, confía en nosotros.
										li 
											strong Innovación: 
											span Estamos en constante búsqueda de ser mejores que ayer.

			footer
				include components/footer/index.jade

		script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js")
		script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js",integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS",crossorigin="anonymous")
		script(src="js/underscore-min.js")
		script(src="js/app.js")
		script(type='text/javascript').
			draw_the_Product()
