public/servicios.html
<!DOCTYPE html>
<html>
  <head>
    <title>Certes plantas electricas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body> 
    <header>
      <div id="header" class="container">
        <div class="burger visible-xs show-menu"><img src="img/icons/list.svg"></div>
        <div class="logo"><a href="index.html"><img src="img/logobrand.png"></a></div>
        <div class="standar-menu hidden-xs">
          <ul>
            <li> <a href="index.html">Inicio</a></li>
            <li class="show-menu"> <a hred="#">Productos</a></li>
            <li><a href="refacciones.html">Refacciones</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li> <a href="quienes-somos.html">¿Quienes somos?</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="mobil-menu">
        <div class="first-view">
          <h4>Productos</h4>
          <div class="items-wrap">
            <div> 
              <div data-dbid="1" class="item"><img src="img/icons/loading.svg">
                <p class="name">Plantas electricas Portatiles</p>
              </div>
            </div>
            <div> 
              <div data-dbid="2" class="item"><img src="img/icons/home.svg">
                <p class="name">Plantas electricas Recidenciales</p>
              </div>
            </div>
            <div> 
              <div data-dbid="3" class="item"><img src="img/icons/shop.svg">
                <p class="name">Plantas electricas Comerciales</p>
              </div>
            </div>
            <div> 
              <div data-dbid="22" class="item"><img src="img/icons/shop.svg">
                <p class="name">Plantas Industriales</p>
              </div>
            </div>
            <div> 
              <div data-dbid="4" class="item"><img src="img/icons/battery_2_3.svg">
                <p class="name">UPS</p>
              </div>
            </div>
            <div> 
              <div data-dbid="5" class="item"><img src="img/icons/repeat_2.svg">
                <p class="name">Climas de presisión</p>
              </div>
            </div>
            <div> 
              <div data-dbid="6" class="item"><img src="img/icons/square_dashed.svg">
                <p class="name">Smart Solution</p>
              </div>
            </div>
            <div> 
              <div data-dbid="7" class="item"><img src="img/icons/plug.svg">
                <p class="name">Acondicionadores de voltage</p>
              </div>
            </div>
            <div> 
              <div data-dbid="8" class="item"><img src="img/icons/grid_1.svg">
                <p class="name">Sistemas fotovoltaicos	</p>
              </div>
            </div>
            <div> 
              <div data-dbid="10" class="item"><img src="img/icons/equalizer.svg">
                <p class="name">Controladores</p>
              </div>
            </div>
            <div> 
              <div data-dbid="21" class="item"><img src="img/icons/cog.svg">
                <p class="name">Bombas de desague</p>
              </div>
            </div>
            <div> 
              <div class="item"><img src="img/icons/cog.svg">
                <p class="name">Unidades de distribución (PDU)</p>
              </div>
            </div>
          </div>
          <ul class="visible-xs">
            <li><a href="quienes-somos.html">¿Quienes somos?</a></li>
            <li> <a href="servicios.html">Servicios</a></li>
            <li> <a href="refacciones.html">Refacciones</a></li>
            <li> <a href="contacto.html">Contácto</a></li>
          </ul>
        </div>
        <div class="second-view oculto">
          <h4>Productos</h4><small>Plantas Electricas Portatiles</small>
          <div class="back visible-xs"><img src="img/icons/close.svg"></div>
          <div class="items">
            
            
            
            
            
            
            
            
            
          </div>
        </div>
      </div>
      <div class="banner-product">
        <div class="container">
          <h1>Servicios</h1>
        </div>
      </div>
      <section class="container product-home hidden">
        <article class="the-product">
          <div class="titles">
            <h3> </h3>
            <p> </p>
          </div>
          <div class="product_box">
            <div class="text">
              <div class="producdescription"></div>
              <div class="imagen"></div>
            </div>
            <div class="url visible-xs">
              <h4>Consulte más información.</h4>
              <div class="links"><a href="" target="_blank" class="url1"></a><a href="" target="_blank" class="url2"></a><a href="" target="_blank" class="url3"></a></div>
            </div>
            <div class="photo"><img class="img-responsive">
              <div class="url hidden-xs">
                <h4>Consulte más información.</h4>
                <div class="links"><a href="" target="_blank" class="url1"></a><a href="" target="_blank" class="url2"></a><a href="" target="_blank" class="url3"></a></div>
              </div>
            </div>
          </div>
        </article>
      </section>
      <section class="container home-view">
        <article>
          <div class="titles">
            <h3>Renta</h3>
            <p>Asistencia de servicio 24 horas del día, 7 días de la semana durante los 365 días del año.</p>
          </div>
          <div class="flexbox">
            <div class="marcas">
              <p class="text-left">Donde quiera que necesite energía, Sertes está ahí para proporcionársela. Nuestras plantas eléctricas están disponibles las 24 horas durante los 365 días del año para suministrar energía en donde usted la requiera.</p>
              <p class="text-left">Los equipos se encuentran montados en unidades móviles para su fácil transportación e instaladas dentro de contendores acústicos para atenuar el ruido que producen. De esta forma usted podrá contar con la confianza que solo la energía Sertes puede ofrecerle, sin darse cuenta que existe una planta en funcionamiento tan cerca de usted. </p>
              <p class="text-left">También contamos con servicio de operador y suministro de combustible.</p><br>
            </div>
          </div>
        </article>
        <article>
          <div class="titles">
            <h3>PÓLIZAS DE MANTENIMIENTO</h3>
          </div>
          <div class="flexbox text-left">
            <div class="marcas">
              <p>Una póliza es un contrato en cual nosotros como empresa adquirimos el compromiso de mantener al 100% su equipo generador de energía, mediante la responsabilidad de una revisión y mantenimiento periódico. De esta forma usted dejará de preocuparse por el mantenimiento y funcionamiento de su equipo, pues nosotros le aseguramos que cuando lo necesite, la unidad estará lista para ser utilizada.</p><strong>¿Para qué me sirve una póliza?</strong>
              <p>Le otorga tranquilidad, confianza y ahorro económico. A través de este contrato usted gozará de la tranquilidad de saber que su equipo funcionará sin ningún contratiempo cuando así sea requerido. Además le brinda un ahorro considerable en mano de obra interna y podrá prevenir fallas que a la larga son mucho más costosas. Sin la realización de estas pruebas es muy probable que al requerirse el equipo en funcionamiento, éste no se encuentre disponible por alguna falla no detectada a tiempo.</p><strong>¿Para qué me sirve una póliza?</strong>
              <p>Es un cuidado continuo donde se revisan de acuerdo a un programa pre-establecido los siguientes parámetros: </p>
              <ul>
                <li>Nivel de agua del radiador</li>
                <li>Nivel de agua de acumuladores</li>
                <li>Temperatura de motor en reposo</li>
                <li>Nivel de aceite y condiciones del mismo</li>
                <li>Condiciones de bandas y mangueras</li>
                <li>Revisión para detectar fugas de aceite, agua y diesel</li>
              </ul>
              <p>Una vez realizado lo anterior, se pone en funcionamiento el equipo por cinco minutos y se supervisa los siguientes parámetros:</p>
              <ul>
                <li>Voltaje generado</li>
                <li>Frecuencia</li>
                <li>Presión de aceite</li>
                <li>Temperatura del motor</li>
                <li>Calidad de arranque del motor</li>
                <li>Revisión del tablero de transferencia</li>
              </ul>
              <p>Si durante la revisión se detecta alguna anomalía, trabajaremos para solucionarla lo más pronto posible. Todo esto hace que garanticemos que sus equipos de generación se aprovechen al máximo en rendimiento y trabajo.</p>
            </div>
          </div>
        </article>
        <article>
          <div class="titles">
            <h3>INSTALACIÓN Y PUESTA EN MARCHA</h3>
          </div>
          <div class="flexbox text-left">
            <div class="marcas">
              <p>Además de proveer el equipo, ponemos a su disposición técnicos e ingenieros especializados y certificados con excelencia para la instalación y puesta en marcha de sus equipos.</p>
              <p>Las marcas que manejamos nos han otorgado la confianza y certificación para instalar sus equipos con los más altos estándares de calidad y respetando sus normas y procesos. De esta forma, usted puede estar seguro que su equipo será instalado por manos expertas garantizando su funcionamiento y rendimiento por muchos años.</p>
            </div>
          </div>
        </article>
        <article>
          <div class="titles">
            <h3>MANTENIMIENTO PREVENTIVO Y CORRECTIVO</h3>
          </div>
          <div class="flexbox text-left">
            <div class="marcas">
              <p>No importa la capacidad o características de su equipo, nuestros ingenieros y técnicos están calificados para otorgarle la solución a cualquier problema que llegará a presentarse. Contamos con una atención para servicios las 24 horas los 365 días del año para resolver cualquier problema de emergencia y evitar que se interrumpa su tiempo de producción o seguridad de su familia.</p>
              <p>Las emergencias se presentan en momentos inesperados, y solo con SERTES podrá encontrar el menor tiempo de respuesta para su solución. Nuestra presencia en todo el noroeste del país nos permite estar ahí cuando su equipo lo necesite.</p>
              <p>Tenga la confianza de que contamos con la experiencia y las herramientas necesarias para la adecuada reparación de cualquier problema que se presente o para el reacondicionamiento de cualquier parte de su equipo; ya sea desde un simple cambio de pieza hasta la reparación completa de un motor o un rebobinado de un generador.</p>
              <p>Además, contamos con el prestigio y la excelencia de marcas nacionales e internacionales, quienes nos han otorgado la confianza para dar servicio a sus equipos.</p>
            </div>
          </div>
        </article>
        <article>
          <div class="titles">
            <h3>MONITOREO Y CONTROL</h3>
          </div>
          <div class="flexbox text-left">
            <div class="marcas">
              <p>Contamos con la tecnología necesaria que nos permite estar al pendiente de su equipo todo el tiempo y a todas horas.</p>
              <p>Es un funcionamiento tan sencillo e inteligente que si por alguna razón su equipo presentara alguna falla, el mecanismo manda una alarma para que su reparación sea inmediata. Además le ofrece la oportunidad de controlar su equipo a distancia.</p>
              <ul>
                <li>Para plantas eléctricas, UPS, climas de precisión o cualquier sistema de control.</li>
                <li>Notificaciones de eventos y alarmas vía SMS o e-mail.</li>
                <li>Control por medio de SMS o Internet.</li>
              </ul>
            </div>
          </div>
        </article>
      </section>
      <footer>
        <div class="container">
          <div class="one"><img src="img/logobrand.png">
            <p>Libramiento Bento Juarez #6301 Int. 32A Col. Bugambilias, Parque industrial La Costa.</p>
          </div>
          <div class="two">
            <h3>Llamenos</h3>
            <hr><span> <strong>Culiacán</strong></span><br><span>+52 (667) 716 6848</span><br><br><span> <strong>Los Cabos</strong></span><br><span>+52 (624) 189 1191</span>
          </div>
          <div class="three">
            <p>CERTIFICADOS CON EXCELENCIA EN ESTADOS UNIDOS PRESENCIA EN TODO EL NOROSTE DEL PAÍS.</p><a href="#">Aviso de Privacida</a><br><span>© 2016 Sertes</span><br><span>Design in proyeccione</span>
          </div>
        </div>
      </footer>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="js/underscore-min.js"></script>
    <script src="js/app.js"></script>
    <script type="text/javascript">draw_the_Product()</script>
  </body>
</html>

lib/servicios.jade
doctype html
html
	head
		title Certes plantas electricas
		meta(charset="UTF-8")
		meta(name="viewport",content="width=device-width, user-scalable=no")
		link(rel="stylesheet", type="text/css", href="css/normalize.css")
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css",integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7",crossorigin="anonymous")

		link(rel="stylesheet", type="text/css", href="css/index.css")
	body 
		header
			include components/header/index.jade
		main.main
			include components/movil-menu/index.jade
			div.banner-product
				div.container
					h1 Servicios
			include the-product.jade
			section.container.home-view
				article
						div.titles
							h3 Renta
							p Asistencia de servicio 24 horas del día, 7 días de la semana durante los 365 días del año.
						div.flexbox
							div.marcas
								p.text-left Donde quiera que necesite energía, Sertes está ahí para proporcionársela. Nuestras plantas eléctricas están disponibles las 24 horas durante los 365 días del año para suministrar energía en donde usted la requiera.

								p.text-left Los equipos se encuentran montados en unidades móviles para su fácil transportación e instaladas dentro de contendores acústicos para atenuar el ruido que producen. De esta forma usted podrá contar con la confianza que solo la energía Sertes puede ofrecerle, sin darse cuenta que existe una planta en funcionamiento tan cerca de usted. 
								p.text-left También contamos con servicio de operador y suministro de combustible.
								br
							//- div.video
								video(src="" autoplay poster="img/logobrand.png")
				//- 
				article
						div.titles
							h3 PÓLIZAS DE MANTENIMIENTO
							//- p Asistencia de servicio 24 horas del día, 7 días de la semana durante los 365 días del año.
						div.flexbox.text-left
							div.marcas
								p Una póliza es un contrato en cual nosotros como empresa adquirimos el compromiso de mantener al 100% su equipo generador de energía, mediante la responsabilidad de una revisión y mantenimiento periódico. De esta forma usted dejará de preocuparse por el mantenimiento y funcionamiento de su equipo, pues nosotros le aseguramos que cuando lo necesite, la unidad estará lista para ser utilizada.


								strong ¿Para qué me sirve una póliza?

								p Le otorga tranquilidad, confianza y ahorro económico. A través de este contrato usted gozará de la tranquilidad de saber que su equipo funcionará sin ningún contratiempo cuando así sea requerido. Además le brinda un ahorro considerable en mano de obra interna y podrá prevenir fallas que a la larga son mucho más costosas. Sin la realización de estas pruebas es muy probable que al requerirse el equipo en funcionamiento, éste no se encuentre disponible por alguna falla no detectada a tiempo.

								strong ¿Para qué me sirve una póliza?

								p Es un cuidado continuo donde se revisan de acuerdo a un programa pre-establecido los siguientes parámetros: 
								ul
									li Nivel de agua del radiador
									li Nivel de agua de acumuladores
									li Temperatura de motor en reposo
									li Nivel de aceite y condiciones del mismo
									li Condiciones de bandas y mangueras
									li Revisión para detectar fugas de aceite, agua y diesel
								p Una vez realizado lo anterior, se pone en funcionamiento el equipo por cinco minutos y se supervisa los siguientes parámetros:

								ul

									li Voltaje generado
									li Frecuencia
									li Presión de aceite
									li Temperatura del motor
									li Calidad de arranque del motor
									li Revisión del tablero de transferencia

								p Si durante la revisión se detecta alguna anomalía, trabajaremos para solucionarla lo más pronto posible. Todo esto hace que garanticemos que sus equipos de generación se aprovechen al máximo en rendimiento y trabajo.

							//- div.video
								video(src="" autoplay poster="img/logobrand.png")
				article
						div.titles
							h3 INSTALACIÓN Y PUESTA EN MARCHA

							//- p Asistencia de servicio 24 horas del día, 7 días de la semana durante los 365 días del año.
						div.flexbox.text-left
							div.marcas
								p Además de proveer el equipo, ponemos a su disposición técnicos e ingenieros especializados y certificados con excelencia para la instalación y puesta en marcha de sus equipos.

								p Las marcas que manejamos nos han otorgado la confianza y certificación para instalar sus equipos con los más altos estándares de calidad y respetando sus normas y procesos. De esta forma, usted puede estar seguro que su equipo será instalado por manos expertas garantizando su funcionamiento y rendimiento por muchos años.
							//- div.video
								video(src="" autoplay poster="img/logobrand.png")
				article
						div.titles
							h3 MANTENIMIENTO PREVENTIVO Y CORRECTIVO

							//- p Asistencia de servicio 24 horas del día, 7 días de la semana durante los 365 días del año.
						div.flexbox.text-left
							div.marcas
								p No importa la capacidad o características de su equipo, nuestros ingenieros y técnicos están calificados para otorgarle la solución a cualquier problema que llegará a presentarse. Contamos con una atención para servicios las 24 horas los 365 días del año para resolver cualquier problema de emergencia y evitar que se interrumpa su tiempo de producción o seguridad de su familia.

								p Las emergencias se presentan en momentos inesperados, y solo con SERTES podrá encontrar el menor tiempo de respuesta para su solución. Nuestra presencia en todo el noroeste del país nos permite estar ahí cuando su equipo lo necesite.

								p Tenga la confianza de que contamos con la experiencia y las herramientas necesarias para la adecuada reparación de cualquier problema que se presente o para el reacondicionamiento de cualquier parte de su equipo; ya sea desde un simple cambio de pieza hasta la reparación completa de un motor o un rebobinado de un generador.

								p Además, contamos con el prestigio y la excelencia de marcas nacionales e internacionales, quienes nos han otorgado la confianza para dar servicio a sus equipos.
							//- div.video
								video(src="" autoplay poster="img/logobrand.png")
				article
						div.titles
							h3 MONITOREO Y CONTROL

							//- p Asistencia de servicio 24 horas del día, 7 días de la semana durante los 365 días del año.
						div.flexbox.text-left
							div.marcas
								p Contamos con la tecnología necesaria que nos permite estar al pendiente de su equipo todo el tiempo y a todas horas.

								p Es un funcionamiento tan sencillo e inteligente que si por alguna razón su equipo presentara alguna falla, el mecanismo manda una alarma para que su reparación sea inmediata. Además le ofrece la oportunidad de controlar su equipo a distancia.
								ul
									li Para plantas eléctricas, UPS, climas de precisión o cualquier sistema de control.
									li Notificaciones de eventos y alarmas vía SMS o e-mail.
									li Control por medio de SMS o Internet.
							//- div.video
								video(src="" autoplay poster="img/logobrand.png")

			footer
				include components/footer/index.jade

		script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js")
		script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js",integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS",crossorigin="anonymous")
		script(src="js/underscore-min.js")
		script(src="js/app.js")
		script(type='text/javascript').
			draw_the_Product()
